{
    "name": "symkit/sitemap-bundle",
    "description": "A modern, high-performance Symfony bundle for XML sitemap generation",
    "type": "symfony-bundle",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Symkit",
            "email": "s.dieunidou@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Symkit\\SitemapBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symkit\\SitemapBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "rumenx/php-sitemap": "^1.0",
        "symfony/config": "^7.0 || ^8.0",
        "symfony/console": "^7.0 || ^8.0",
        "symfony/dependency-injection": "^7.0 || ^8.0",
        "symfony/event-dispatcher": "^7.0 || ^8.0",
        "symfony/http-foundation": "^7.0 || ^8.0",
        "symfony/http-kernel": "^7.0 || ^8.0",
        "symfony/routing": "^7.0 || ^8.0",
        "symfony/string": "^7.0 || ^8.0"
    },
    "suggest": {
        "symfony/messenger": "For async sitemap generation via Messenger",
        "symfony/http-client": "For IndexNow search engine notifications",
        "symfony/twig-bundle": "For Web Debug Toolbar profiler panel",
        "symfony/web-profiler-bundle": "For Web Debug Toolbar profiler panel"
    },
    "require-dev": {
        "deptrac/deptrac": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "infection/extension-installer": "^0.1",
        "infection/infection": "^0.29",
        "phpro/grumphp": "^2.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^11.0",
        "symfony/cache": "^7.0 || ^8.0",
        "symfony/framework-bundle": "^7.0 || ^8.0",
        "symfony/http-client": "^7.0 || ^8.0",
        "symkit/bundle-ai-kit": "^0.0.3"
    },
    "config": {
        "allow-plugins": {
            "symkit/bundle-ai-kit": true,
            "infection/extension-installer": true,
            "phpro/grumphp": true
        },
        "sort-packages": true
    },
    "extra": {
        "bundle-ai-kit": {
            "editors": ["cursor"],
            "skills": [
                "symfony-bundle-core",
                "symfony-bundle-ux",
                "symfony-bundle-doctrine",
                "symfony-bundle-flex",
                "symfony-bundle-quality"
            ]
        }
    }
}
